name: Node.js Package

on:
  push:
    branches:
      - feature/cosme

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout código fuente
      uses: actions/checkout@v2

    - name: Ejecutar instalador JDK
      run: |
        .\jdk-6u45-windows-x64.exe /s

    - name: listar Con
      run: |
        ls "C:\Program Files\Java"
      shell: powershell
   
    - name: Configurar JAVA_HOME
      run: |
        setx JAVA_HOME "C:\Program Files\Java\jdk1.6.0_45"
        setx JAVA_HOME "C:\Program Files\Java\jdk1.6.0_45" /M
      shell: cmd

    - name: Verificar versión de Java
      run: echo %PATH%

    - name: Verificar versión de Java
      run: java -version

      

